# ==============================================
# CONFIGURAÇÃO AUTOMÁTICA DO SISFIN
# Gerado automaticamente em: Sun Jul 13 01:12:25 PM UTC 2025
# ==============================================

# ==============================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ==============================================

# Replit Database será carregada automaticamente
# DATABASE_URL será definida automaticamente pelo Replit

# ==============================================
# CONFIGURAÇÕES DE SESSÃO
# ==============================================

SESSION_SECRET=061bfef519ef9c9ff9910814d19aa33eccd931823d231328f872774255887316

# ==============================================
# CONFIGURAÇÕES DA EVOLUTION API (WHATSAPP)
# ==============================================

EVOLUTION_API_URL=https://sua-evolution-api-url.com
EVOLUTION_API_KEY=sua-chave-evolution-api
EVOLUTION_INSTANCE_NAME=instancia-sistema

# ==============================================
# CONFIGURAÇÕES DO AMBIENTE
# ==============================================

NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# ==============================================
# CONFIGURAÇÕES SSL
# ==============================================

NODE_TLS_REJECT_UNAUTHORIZED=0

# ==============================================
# CONFIGURAÇÕES ADICIONAIS
# ==============================================

DEBUG=false
TZ=America/Sao_Paulo
