# ==============================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ==============================================

# URL de conexão com o banco PostgreSQL
# Para VPS, use a URL do seu banco PostgreSQL
# Se executando no Replit, a DATABASE_URL será carregada automaticamente
# Se executando em VPS/local, descomente e configure abaixo:
# DATABASE_URL=postgresql://financeuser:financepass@localhost:5432/financedb

# Usando a DATABASE_URL do Replit (Neon database)
# A variável DATABASE_URL já está configurada no ambiente do Replit

# ==============================================
# CONFIGURAÇÕES DE SESSÃO
# ==============================================

# Chave secreta para assinatura de sessões
SESSION_SECRET=sua-chave-secreta-super-segura-de-32-caracteres-para-producao

# ==============================================
# CONFIGURAÇÕES DA EVOLUTION API (WHATSAPP)
# ==============================================

# URL da sua instância Evolution API
EVOLUTION_API_URL=https://sua-evolution-api-url.com

# Chave da API fornecida pela Evolution API
EVOLUTION_API_KEY=sua-chave-da-evolution-api-aqui

# Nome da instância padrão do WhatsApp
EVOLUTION_INSTANCE_NAME=instancia-padrao-sistema

# ==============================================
# CONFIGURAÇÕES DO AMBIENTE
# ==============================================

# Ambiente de execução
NODE_ENV=development

# ==============================================
# CONFIGURAÇÕES OPCIONAIS
# ==============================================

# Porta do servidor (padrão: 5000)
PORT=5000

# Host do servidor (padrão: 0.0.0.0)
HOST=0.0.0.0

# ==============================================
# CONFIGURAÇÕES SSL
# ==============================================

# Desabilitar verificação de certificado SSL para APIs externas
# Útil para resolver problemas de certificado SSL com Evolution API
NODE_TLS_REJECT_UNAUTHORIZED=0